{
  "version": 1,
  "minor_version": 16,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JTXHFP9PQT2WVPYQQ90J40B4","config_subentry_id":null,"created_at":"2025-05-10T16:47:04.504623+00:00","device_class":null,"device_id":"6c1bee5cb7ac3aca8c1d8e3c0a1bf4bf","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"08f0c144277359f11b1eeef580beb711","has_entity_name":true,"labels":[],"modified_at":"2025-05-10T16:47:04.760178+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","supported_features":0,"translation_key":"next_dawn","unique_id":"01JTXHFP9PQT2WVPYQQ90J40B4-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JTXHFP9PQT2WVPYQQ90J40B4","config_subentry_id":null,"created_at":"2025-05-10T16:47:04.505038+00:00","device_class":null,"device_id":"6c1bee5cb7ac3aca8c1d8e3c0a1bf4bf","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"3b5c6daf51f6cc14d429995bd521d8d4","has_entity_name":true,"labels":[],"modified_at":"2025-05-10T16:47:04.760367+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","supported_features":0,"translation_key":"next_dusk","unique_id":"01JTXHFP9PQT2WVPYQQ90J40B4-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JTXHFP9PQT2WVPYQQ90J40B4","config_subentry_id":null,"created_at":"2025-05-10T16:47:04.505254+00:00","device_class":null,"device_id":"6c1bee5cb7ac3aca8c1d8e3c0a1bf4bf","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"02ead15dac2a5fcf6bac620a4eaffd8b","has_entity_name":true,"labels":[],"modified_at":"2025-05-10T16:47:04.760464+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","supported_features":0,"translation_key":"next_midnight","unique_id":"01JTXHFP9PQT2WVPYQQ90J40B4-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JTXHFP9PQT2WVPYQQ90J40B4","config_subentry_id":null,"created_at":"2025-05-10T16:47:04.505437+00:00","device_class":null,"device_id":"6c1bee5cb7ac3aca8c1d8e3c0a1bf4bf","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"af614f2276173648d3cfae50f91894bd","has_entity_name":true,"labels":[],"modified_at":"2025-05-10T16:47:04.760550+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","supported_features":0,"translation_key":"next_noon","unique_id":"01JTXHFP9PQT2WVPYQQ90J40B4-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JTXHFP9PQT2WVPYQQ90J40B4","config_subentry_id":null,"created_at":"2025-05-10T16:47:04.505618+00:00","device_class":null,"device_id":"6c1bee5cb7ac3aca8c1d8e3c0a1bf4bf","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"ae5891ee082a1279df0978674878153a","has_entity_name":true,"labels":[],"modified_at":"2025-05-10T16:47:04.760621+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","supported_features":0,"translation_key":"next_rising","unique_id":"01JTXHFP9PQT2WVPYQQ90J40B4-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JTXHFP9PQT2WVPYQQ90J40B4","config_subentry_id":null,"created_at":"2025-05-10T16:47:04.505839+00:00","device_class":null,"device_id":"6c1bee5cb7ac3aca8c1d8e3c0a1bf4bf","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"b71ecc595b5db7040e40cc263a2d9657","has_entity_name":true,"labels":[],"modified_at":"2025-05-10T16:47:04.760727+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","supported_features":0,"translation_key":"next_setting","unique_id":"01JTXHFP9PQT2WVPYQQ90J40B4-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JTXHFP9PQT2WVPYQQ90J40B4","config_subentry_id":null,"created_at":"2025-05-10T16:47:04.506012+00:00","device_class":null,"device_id":"6c1bee5cb7ac3aca8c1d8e3c0a1bf4bf","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"e323d0654bbf4e62f2daa4ab4f526f7f","has_entity_name":true,"labels":[],"modified_at":"2025-05-10T16:47:04.506043+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","supported_features":0,"translation_key":"solar_elevation","unique_id":"01JTXHFP9PQT2WVPYQQ90J40B4-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JTXHFP9PQT2WVPYQQ90J40B4","config_subentry_id":null,"created_at":"2025-05-10T16:47:04.506116+00:00","device_class":null,"device_id":"6c1bee5cb7ac3aca8c1d8e3c0a1bf4bf","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"6fa026d0bd2e918798cb93fed992a5fe","has_entity_name":true,"labels":[],"modified_at":"2025-05-10T16:47:04.506145+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01JTXHFP9PQT2WVPYQQ90J40B4-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JTXHFP9PQT2WVPYQQ90J40B4","config_subentry_id":null,"created_at":"2025-05-10T16:47:04.506220+00:00","device_class":null,"device_id":"6c1bee5cb7ac3aca8c1d8e3c0a1bf4bf","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"8142fb5971968ea93f3d6ddc802a52c3","has_entity_name":true,"labels":[],"modified_at":"2025-05-10T16:47:04.506247+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","supported_features":0,"translation_key":"solar_rising","unique_id":"01JTXHFP9PQT2WVPYQQ90J40B4-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01JTXHFQ7W0GTN552H4ETG82HV","config_subentry_id":null,"created_at":"2025-05-10T16:47:08.101195+00:00","device_class":null,"device_id":"02baf7824ad330f55668c46693bff924","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"916a50bdea33549f95cde51d29523f9c","has_entity_name":true,"labels":[],"modified_at":"2025-05-10T16:47:08.101450+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"Backup Manager state","platform":"backup","supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JTXHFQ7W0GTN552H4ETG82HV","config_subentry_id":null,"created_at":"2025-05-10T16:47:08.101611+00:00","device_class":null,"device_id":"02baf7824ad330f55668c46693bff924","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"e7112b30451610b681b1ae4231e96fd5","has_entity_name":true,"labels":[],"modified_at":"2025-05-10T16:47:08.101754+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next scheduled automatic backup","platform":"backup","supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JTXHFQ7W0GTN552H4ETG82HV","config_subentry_id":null,"created_at":"2025-05-10T16:47:08.101891+00:00","device_class":null,"device_id":"02baf7824ad330f55668c46693bff924","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"275c931cd505e39471a4b51aabd4759f","has_entity_name":true,"labels":[],"modified_at":"2025-05-10T16:47:08.102022+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last successful automatic backup","platform":"backup","supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{},"config_entry_id":"01JTXHFV0Q4QF5S0EWWPBHV2C1","config_subentry_id":null,"created_at":"2025-05-10T16:47:09.424328+00:00","device_class":null,"device_id":"f9d684001f55f148b906ad87248540f1","disabled_by":null,"entity_category":null,"entity_id":"media_player.tv","hidden_by":null,"icon":null,"id":"df5531bf5b56b3ab134e08a7d2683fa3","has_entity_name":true,"labels":[],"modified_at":"2025-05-10T18:22:42.862101+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"cast","supported_features":131968,"translation_key":null,"unique_id":"bf760fb6-de09-dc3d-7de0-b75e284afc7d","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}